<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		function example(){
			if(true){
				var v1 = "var";
				let l1 = "let";
				const c1 = "const";
				v1 = "var2";
				l1 = "let2";
				document.write(v1+"<br>");
				document.write(l1+"<br>");
				document.write(c1+"<br>");
				
			}
			document.write(v1+"<br>");
			document.write(l1+"<br>");
			document.write(c1+"<br>");
		}
		example();
	</script>
</body>
</html>